{
	"name": "remnants-server",
	"version": "0.0.0",
	"author": "Chris Vickery <chrisinajar@gmail.com>",
	"description": "Remnants server",
	"main": "./src/index.js",
	"dependencies" : {
		"express": "2.5.*",
		"mongoose": "2.5.*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/collaborativecreations/remnants_server.git"
	},
	"license": "FreeBSD",
	"engine": {
		"node": ">=0.6"
	}
}
